@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:wght@300;400&display=swap');

html{
	font-size: 62.5%;
}

*{
	padding: 0;
	margin: 0;
}

p{
	font-family: 'Roboto', sans-serif;
	font-size: 2rem;
}

nav{
	min-height: 70%;
	background-color: rgba(238, 188, 247, .5);
	padding: 0.5em 20em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul{
     display: flex;
}

nav ul li{
	list-style: none;
	margin-right: 6em;

}

nav ul li a{
	font-size: 2rem;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

nav ul li a:hover{
	color: black;
	font-weight: 500;
}

body{
   background-image: url(../img/fondito.png);
   background-attachment: fixed;
   }

.novedadesArticulo{
	width: 80%;
	height: 150px;
	margin: 50px auto;
	padding: 30px 50px;
	border: solid rgba(238, 188, 247, .5) 5px;
}

h1,h2,h3{
	font-family: 'Lato', sans-serif;
	font-size: 3rem;
	line-height: 3.5rem;
	font-weight: 800;
	color: #83069E;
}

fieldset{
	font-family: 'Noto Serif', serif;
	font-size: 2rem;
	line-height: 2.5rem;
	font-weight: 500;
}

div{
	display: block;
}

.contenedor{
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
	"nav"
	"header"
	"section"
	"footer"
}

#nav{
grid-area: nav;
position: sticky;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

#header{
grid-area: header;
}

#section{
grid-area: section;
}

#footer{
grid-area: footer;
}

.headerAnimacion{
	height: 40vw;
	animation-name: headerAnimation;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	background-size: cover;
}

@keyframes headerAnimacion{
	0%{background-image: url(../img/header.png);}
	25%{background-image: url(../img/mix.jpg);}
	50%{background-image: url(../img/producto12.jpeg);}
	75%{background-image: url(../img/producto22.jpeg);}
	100%{background-image: url(../img/producto4.jpeg);}
}

.textCenter{
	text-align: center;
}


.textDestacado{
	background-color: #B48DB1;
}

.encabezadoImg{
	width: 50%;
	height: 700px;
	padding: 30px 350px;
}

.imgPreg{
	width: 70%;
	height: 100%;
	padding: 10px 150px;
}

.galeria{
	display: flex;
	margin-left: 50px;

}


.logoCon{
     width:100%
}


.indCen{
	margin: 50px;
	padding: 30px 300px;
}

.secPink{
	background-color: #F4F1F1;
		padding: 0.5em 0.5em;
}


#Productos h1{
	font-size: 3rem;
	text-align: center;
	padding: 20px 0;
	background-color: #FCE5FC;
	font-family: 'Poppins', sans-serif;
	margin: 20px 0;
}

.pipi{
	max-width: 100%;
	width: 300px;
	height: 250px;
}

#Productos .img{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

#Productos .img figure{
	text-align: center;
}


#Productos .img figure figcaption{
	font-size: 4rem;
	color: #CF87D5;
	padding: 10px 0;

}

#Productos .img p.precio{
	color: #050000;
	padding-bottom: 15px;

}

.prodSpan{
	font-size: 2rem;
}

.container{
padding: 20px;
border: solid 1px black;
background-color: #F0EDED;
}

.filSecon{
	background-color: white;
	color: #DEC0C0;
	padding: 10px;
	font-size: 1.3rem;
	line-height: 1.6em;
}


.box{
	padding: 10%;
	text-align: left;
	color: #241818;
	font-size: 3rem;
	font-family: Raleway,sans-serif;
}

.envTit{
	font-size: 3rem;
	text-align: center;
	padding: 20px 0;
}

.texInd{
	font-family: 'Anek Latin', sans-serif;
	font-size: 2rem;
	text-align: center;
	padding: 20px 0;
}


.cenTex{
	font-size: 8rem;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}

.zonEnv{
	width: 90%;
	height: 220px;
	margin: 50px auto;
	padding: 30px 50px;
	border: solid rgba(238, 188, 247, .5) 5px
}

.pie{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
     padding: 5%;
}

.Contain{
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
	"nav"
	"Header"
	"tit"
	"text"
	"main"
	"fot";
}

#navBar{
grid-area: nav;
position: sticky;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

#Header{
	grid-area: Header;
}

#titone{
	grid-area: tit;
}

#text{
	grid-area: text;
}

#main{
	grid-area: main;
}

#foTer{
	grid-area: fot;
}

@media (min-width: 768px){
	.contenedor{
grid-template-columns: 50vw 50vw;
grid-template-rows: auto;
grid-template-areas: 
"nav nav"
"header section"
"footer footer";
}

@media (min-width: 1024px){
	.contenedor{
		grid-template-columns: 50vw 50vw;
		grid-template-rows: auto;
		grid-template-areas:
		"nav nav"
		"header section"
		"footer footer";
}

@media (min-width: 768px){
	.Contain{
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
		"nav"
	"Header"
	"tit"
	"text"
	"main"
	"fot";
	}
}

@media (min-width: 1024px){
	.Contain{
		grid-template-areas: 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"nav"
	"Header"
	"tit"
	"text"
	"main"
	"fot";
	}
}